# fwa-backend-sempach

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-develop.yml  docker-master.yml
example_config/: application.yaml
src/main/java/dev/elysion/fwa/: Main.java
src/main/java/dev/elysion/fwa/converter/: Converter.java  ImageDataConverter.java  RestConverter.java
src/main/java/dev/elysion/fwa/dao/: AbstractDao.java  AdDao.java  BasicConditionDao.java  CategoryDao.java  ConfigDao.java  DocumentDao.java  OfferDao.java  OrganisationDao.java  ParticipantDao.java  PersonDao.java  TaskDao.java  UserDao.java  UserRoleDao.java
src/main/java/dev/elysion/fwa/dto/: Ad.java  ApiStatus.java  BasicCondition.java  Category.java  Config.java  Document.java  Image.java  InfoWrapper.java  Offer.java  Organisation.java  Participant.java  Person.java  Skill.java  Task.java  User.java
src/main/java/dev/elysion/fwa/entity/: AdEntity.java  BasicConditionEntity.java  CategoryEntity.java  ConfigEntity.java  DocumentEntity.java  OfferEntity.java  OrganisationEntity.java  ParticipantEntity.java  PersonEntity.java  SkillEntity.java  TaskEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/dev/elysion/fwa/enumeration/: DocumentType.java  OrganisationStatus.java  ParticipantStatus.java  Role.java
src/main/java/dev/elysion/fwa/persistence/: EntityManagerProducer.java
src/main/java/dev/elysion/fwa/rest/: AdsResource.java  ApiStatusResource.java  ApplicationConfig.java  CategoriesResource.java  ConfigResource.java  DocumentsResource.java  OffersResource.java  OrganisationsResource.java  UsersRessource.java  VerificationRessource.java
src/main/java/dev/elysion/fwa/rest/auth/: AuthResource.java  AuthenticatedUser.java  AuthenticationToken.java  TokenBasedSecurityContext.java
src/main/java/dev/elysion/fwa/rest/filter/: AuthenticationFilter.java  AuthorizationFilter.java  CorsResponseFilter.java  ObjectMapperContextResolver.java  Secured.java
src/main/java/dev/elysion/fwa/services/: AdService.java  CategoryService.java  ConfigService.java  DocumentService.java  MailService.java  OfferService.java  OrganisationService.java  ParticipantService.java  SecurityService.java  UserService.java
src/main/java/dev/elysion/fwa/space/: S3ClientProducer.java  SpaceService.java
src/main/java/dev/elysion/fwa/util/: ClasspathUtil.java  MailUtil.java  RestUtil.java  SecurityUtil.java
src/main/resources/mail-templates/: email-changed.txt  organisation-new-candidate-subject.txt  organisation-new-candidate.txt  organisation-verified.txt  participant-thanks-for-applying-subject.txt  participant-thanks-for-applying.txt  password-changed.txt  password-reset.txt  verify-emailadress.txt
src/test/java/dev/elysion/fwa/converter/: ConverterTest.java  ImageDataConverterTest.java
src/test/java/dev/elysion/fwa/rest/: AdsResourceTest.java  CategoriesResourceTest.java  OffersResourceTest.java  OrganisationsResourceTest.java
src/test/java/dev/elysion/fwa/services/: SecurityServiceTest.java
src/test/java/dev/elysion/fwa/util/: MailUtilTest.java  SecurityRestUtilTest.java
src/test/resources/datasets/ad/: ad_inserted.yml  ad_multiple_entries_relations.yml  ad_single_entry_relations.yml  basic_conditions_inserted.yml  tasks_inserted.yml
src/test/resources/datasets/offer/: offer_inserted.yml  offer_multiple_entries_relations.yml  offer_single_entry_relations.yml  offer_updated.yml
src/test/resources/datasets/poc/: poc_single_entry.yml  poc_single_entry_expected.yml
src/test/resources/datasets/userRole/: userRole_single_entry.yml  userRole_single_entry_expected.yml
